<resources>
    <string name="app_name">Jason Buol 3 Weight Tracker</string>
    <string name="hint_user_name">User Name</string>
    <string name="hint_password">Password</string>
    <string name="btn_login">Login</string>
    <string name="btn_forgot_password">Forgot Password</string>
    <string name="btn_register">Register</string>
    <string name="date">Date</string>
    <string name="weight">Weight</string>
    <string name="delete">X</string>
    <string name="edit">Edit</string>
    <string name="enterWeight">Enter Weight</string>
    <string name="enterDate">Enter Date</string>
    <string name="addDailyWeight">Add Daily Weight</string>
    <string name="sms">Do you want to receive SMS messages about your weight goal?</string>
    <string name="title_activity_permissions">Permissions</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>


</resources>